model/src/main/protobuf/tactics/condition.proto

syntax = "proto3";

package model.tactics;

import "tactics/numeric-expression.proto";
import "tactics/logical-expression.proto";
import "tactics/assertion.proto";

enum Argument {
  SELF = 0;
  FRIEND_ALL = 1;
  FRIEND_FRONT = 2;
  FRIEND_REAR = 3;
  ENEMY_ALL = 4;
  ENEMY_FRONT = 5;
  ENEMY_REAR = 6;
  ALL = 7;
}

message Condition {
  Argument argument = 1;
  repeated NumericExpression numeric_expressions = 2;
  repeated LogicalExpression logical_expressions = 3;
  Assertion assertion = 4;
}
