model/src/main/protobuf/skill/skill-attack.proto

syntax = "proto3";

package model.skill;

import "element.proto";
import "range.proto";
import "skill/skill.proto";
import "target.proto";
import "body-part.proto";
import "effect.proto";

message AttackLevel {
  int64 base = 1;
  int64 increasing_pct = 2;
}

message DebuffLevel {
  Debuff debuff = 1;
  AttackLevel level = 2;
  AttackLevel duration = 3;
}

message AttackSkill {
  Skill skill = 1;
  repeated SkillType types = 2;
  repeated Element elements = 3;
  AttackLevel power = 4;
  AttackLevel tp_cost = 5;
  BodyPart used_part = 6;
  DebuffLevel debuff = 7;
}

message ChainAttackSkill {
  AttackSkill skill = 1;
  repeated Element follow = 2;
  AttackLevel chain = 3;
  Range range = 4;
}

message MultipleAttackSkill {
  AttackSkill skill = 1;
  AttackLevel hit = 2;
  Range range = 3;
  Target target = 4;
}
