model/src/main/protobuf/database.proto

syntax = "proto3";

package model;

import "chara.proto";
import "class.proto";
import "race.proto";
import "skill/skill-attack.proto";
import "skill/skill-mastery.proto";
import "skill/skill-boost.proto";
import "item/weapon.proto";
import "item/armor.proto";
import "item/accessory.proto";

message Database {
  repeated Chara charas = 1;
  repeated Race races = 2;
  repeated Class classes = 3;

  repeated skill.ChainAttackSkill chain_attack_skills = 4;
  repeated skill.MultipleAttackSkill multiple_attack_skills = 5;
  repeated skill.MasterySkill mastery_skills = 9;
  repeated skill.AttributeBoostSkill attribute_boost_skills = 10;

  repeated item.Weapon weapons = 6;
  repeated item.Armor armors = 7;
  repeated item.Accessory Accessories = 8;
}
